<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Miw-pf-BTt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Igj-VL-6b1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Miw-pf-BTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tmh-wz-wK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IgS-Uf-4EL" kind="relationship" relationship="rootViewController" id="eLF-U3-riC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80L-yK-auQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.40000000000001" y="164.16791604197903"/>
        </scene>
        <!--Home-->
        <scene sceneID="F4P-4H-baZ">
            <objects>
                <viewController id="IgS-Uf-4EL" customClass="EntriesController" customModule="Hike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYN-UR-4Bz"/>
                        <viewControllerLayoutGuide type="bottom" id="yNy-3Z-QJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2y-FW-dJT" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXz-ey-XO3" userLabel="No Entries">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any entries!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntR-nr-eHY">
                                        <rect key="frame" x="104" y="325.66666666666669" width="206" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ntR-nr-eHY" firstAttribute="centerY" secondItem="eXz-ey-XO3" secondAttribute="centerY" id="C4L-H5-fwa"/>
                                    <constraint firstItem="ntR-nr-eHY" firstAttribute="centerX" secondItem="eXz-ey-XO3" secondAttribute="centerX" id="Nzv-wi-3FP"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="450" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Pf-tV-sbQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="450" id="ap9-sm-GD3" customClass="EntryCell" customModule="Hike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ap9-sm-GD3" id="5LP-Ge-gOF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="449.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5TE-bP-wnQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="69V-Bv-9RU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ ENTRY }}" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyN-uk-s3R">
                                                    <rect key="frame" x="8" y="311" width="398" height="20.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="DWN-iD-sRk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="544-3I-5Xw">
                                                    <rect key="frame" x="8" y="248" width="398" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ CREATED AT DATE }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-lW-5MN">
                                                            <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ LOCATION }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnr-oY-HxH">
                                                            <rect key="frame" x="299.33333333333326" y="0.0" width="98.666666666666686" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ TITLE }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjJ-sY-Cs7">
                                                    <rect key="frame" x="8" y="273" width="398" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dsy-ed-0nc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uyN-uk-s3R" secondAttribute="trailing" id="8UC-Ti-MHV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FjJ-sY-Cs7" secondAttribute="trailing" id="DKV-jZ-aBT"/>
                                                <constraint firstItem="FjJ-sY-Cs7" firstAttribute="top" secondItem="544-3I-5Xw" secondAttribute="bottom" constant="8" id="H1t-dk-uFJ"/>
                                                <constraint firstItem="5TE-bP-wnQ" firstAttribute="leading" secondItem="5LP-Ge-gOF" secondAttribute="leading" id="N0c-eZ-npq"/>
                                                <constraint firstItem="uyN-uk-s3R" firstAttribute="top" secondItem="FjJ-sY-Cs7" secondAttribute="bottom" constant="8" id="RXI-FG-eKA"/>
                                                <constraint firstItem="uyN-uk-s3R" firstAttribute="leading" secondItem="5LP-Ge-gOF" secondAttribute="leadingMargin" id="TUr-Yi-87s"/>
                                                <constraint firstItem="544-3I-5Xw" firstAttribute="leading" secondItem="5LP-Ge-gOF" secondAttribute="leadingMargin" id="Une-rf-SZs"/>
                                                <constraint firstItem="5TE-bP-wnQ" firstAttribute="top" secondItem="5LP-Ge-gOF" secondAttribute="top" id="biu-xn-pHu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="544-3I-5Xw" secondAttribute="trailing" id="fYN-vE-Q7O"/>
                                                <constraint firstAttribute="trailing" secondItem="5TE-bP-wnQ" secondAttribute="trailing" id="nz9-kQ-fzq"/>
                                                <constraint firstItem="FjJ-sY-Cs7" firstAttribute="leading" secondItem="5LP-Ge-gOF" secondAttribute="leadingMargin" id="orT-w6-7CF"/>
                                                <constraint firstItem="544-3I-5Xw" firstAttribute="top" secondItem="5TE-bP-wnQ" secondAttribute="bottom" constant="8" id="pub-9g-8HI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="KjH-lW-5MN" id="xKE-a3-Oco"/>
                                            <outlet property="entryImageView" destination="5TE-bP-wnQ" id="Slk-as-EU8"/>
                                            <outlet property="entryText" destination="uyN-uk-s3R" id="h0u-Fg-QJv"/>
                                            <outlet property="entryTitle" destination="FjJ-sY-Cs7" id="Zku-ZG-5hY"/>
                                            <outlet property="locationLabel" destination="qnr-oY-HxH" id="c0N-X2-iXH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Pf-tV-sbQ" secondAttribute="trailing" id="5EN-rY-2ze"/>
                            <constraint firstAttribute="trailing" secondItem="eXz-ey-XO3" secondAttribute="trailing" id="Gie-4C-nFV"/>
                            <constraint firstItem="1Pf-tV-sbQ" firstAttribute="leading" secondItem="Q2y-FW-dJT" secondAttribute="leading" id="ZY3-Q1-g7n"/>
                            <constraint firstItem="yNy-3Z-QJi" firstAttribute="top" secondItem="eXz-ey-XO3" secondAttribute="bottom" id="big-KK-qfv"/>
                            <constraint firstItem="eXz-ey-XO3" firstAttribute="top" secondItem="oYN-UR-4Bz" secondAttribute="bottom" id="fAT-XW-Xf9"/>
                            <constraint firstItem="1Pf-tV-sbQ" firstAttribute="top" secondItem="oYN-UR-4Bz" secondAttribute="bottom" id="ihv-Tk-lCn"/>
                            <constraint firstItem="yNy-3Z-QJi" firstAttribute="top" secondItem="1Pf-tV-sbQ" secondAttribute="bottom" id="rO6-R6-v21"/>
                            <constraint firstItem="eXz-ey-XO3" firstAttribute="leading" secondItem="Q2y-FW-dJT" secondAttribute="leading" id="sn5-t1-QUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gqG-si-TPh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YSI-Ar-90m">
                            <connections>
                                <segue destination="t9c-zM-rex" kind="show" identifier="entryDetail" id="sM7-JH-EXI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noEntriesView" destination="eXz-ey-XO3" id="wgx-22-aYv"/>
                        <outlet property="tableView" destination="1Pf-tV-sbQ" id="kgK-ed-vpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8J-1b-C93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="163.26836581709148"/>
        </scene>
        <!--Add Entry-->
        <scene sceneID="10d-nJ-5rU">
            <objects>
                <tableViewController id="t9c-zM-rex" customClass="EntryDetailController" customModule="Hike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="V3U-Qz-Kkd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wzP-a6-NPI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="ayf-4e-3KG">
                                        <rect key="frame" x="0.0" y="35" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayf-4e-3KG" id="n8q-De-uEw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="opX-cO-bM9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="opX-cO-bM9" firstAttribute="top" secondItem="n8q-De-uEw" secondAttribute="top" id="Pyj-Wr-TJr"/>
                                                <constraint firstAttribute="trailing" secondItem="opX-cO-bM9" secondAttribute="trailing" id="ebP-6O-83X"/>
                                                <constraint firstAttribute="bottom" secondItem="opX-cO-bM9" secondAttribute="bottom" id="fuu-FN-1Hk"/>
                                                <constraint firstItem="opX-cO-bM9" firstAttribute="leading" secondItem="n8q-De-uEw" secondAttribute="leading" id="wjb-JA-iOP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DxD-Xs-5BU" appends="YES" id="KuV-Mk-qNg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Title" id="doH-nC-2OU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vTU-1g-HeY">
                                        <rect key="frame" x="0.0" y="331" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vTU-1g-HeY" id="t3R-yO-4eZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fh8-FM-gxq">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fh8-FM-gxq" firstAttribute="top" secondItem="t3R-yO-4eZ" secondAttribute="top" id="N6k-Fp-riy"/>
                                                <constraint firstItem="fh8-FM-gxq" firstAttribute="leading" secondItem="t3R-yO-4eZ" secondAttribute="leading" constant="16" id="S4T-kP-7zU"/>
                                                <constraint firstAttribute="trailing" secondItem="fh8-FM-gxq" secondAttribute="trailing" constant="16" id="aUD-9I-7bL"/>
                                                <constraint firstAttribute="bottom" secondItem="fh8-FM-gxq" secondAttribute="bottom" id="sOk-q0-o5P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Entry" id="nQb-W4-dT9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Xcq-Jk-Ee4">
                                        <rect key="frame" x="0.0" y="431" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xcq-Jk-Ee4" id="kLY-DJ-cvz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Neg-dm-LYs">
                                                    <rect key="frame" x="8" y="8" width="398" height="183.66666666666666"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Neg-dm-LYs" secondAttribute="bottom" id="BLK-wO-n4L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Neg-dm-LYs" secondAttribute="trailing" id="Jjq-en-iOX"/>
                                                <constraint firstItem="Neg-dm-LYs" firstAttribute="top" secondItem="kLY-DJ-cvz" secondAttribute="topMargin" id="bWA-mC-LvT"/>
                                                <constraint firstItem="Neg-dm-LYs" firstAttribute="leading" secondItem="kLY-DJ-cvz" secondAttribute="leadingMargin" id="mev-tP-Z4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cMj-WD-wTW" appends="YES" id="qKE-vY-NCM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Entry" id="7kE-Hz-FmB">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Rro-uR-dzH">
                            <connections>
                                <action selector="save:" destination="t9c-zM-rex" id="Jia-6G-uv4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryTextField" destination="Neg-dm-LYs" id="6O5-LD-zmF"/>
                        <outlet property="imageView" destination="opX-cO-bM9" id="V4Z-R4-AE4"/>
                        <outlet property="titleLabel" destination="fh8-FM-gxq" id="1t2-t1-8Pi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duS-Ab-ysV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cMj-WD-wTW">
                    <connections>
                        <action selector="dismissKeyboard:" destination="t9c-zM-rex" id="wTI-UO-xbj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DxD-Xs-5BU">
                    <connections>
                        <action selector="takePicture:" destination="t9c-zM-rex" id="g2A-NV-1Yj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1849" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="photoPlaceholder" width="375" height="240"/>
    </resources>
</document>
